NODE_ENV=development
APP_PORT=8080
SOCKET_PORT_DIAGRAM_GATEWAY=8081

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=app-db
DATABASE_EXTERNAL_PORT=5435
DATABASE_HOST=localhost
DATABASE_URL_ORM=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_EXTERNAL_PORT}/${DATABASE_NAME}
DATABASE_URL_DIRECT=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_EXTERNAL_PORT}/${DATABASE_NAME}
DATABASE_URL_SUPERTOKENS=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_NAME}

SUPERTOKENS_EXTERNAL_PORT=3567
SUPERTOKENS_HOST=localhost
SUPERTOKENS_URL=http://${SUPERTOKENS_HOST}:${SUPERTOKENS_EXTERNAL_PORT}

API_URL=http://localhost:8080
WEBSITE_URL=http://localhost:3000
WEBSITE_DOMAIN=http://localhost

